{
    "ConnectionStrings": {
        "IdentityDBConnectionString": "Server=localhost;Port=5432;Database=IdentityDB;Userid=postgres;Password=guest;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
